<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CirFinCREATE' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='temperature' inline='true' name='federated.1cat52u1n51vzg12ngsb30bfmn4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature' name='textscan.0y4jkhy193suro1alzl5x0mg83pi'>
            <connection class='textscan' directory='D:/Code/CirFinCREATE/data files' filename='temperature.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y4jkhy193suro1alzl5x0mg83pi' name='temperature.txt' table='[temperature#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='date' date-parse-format='yyyy' name='Land-Ocean' ordinal='0' />
            <column datatype='real' name='Temperature' ordinal='1' />
            <column datatype='real' name='Index' ordinal='2' />
            <column datatype='string' name='(C)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Land-Ocean]</local-name>
            <parent-name>[temperature.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[temperature.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[temperature.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(C)]</local-name>
            <parent-name>[temperature.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature in °F' datatype='real' name='[Calculation_1795247450490740737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Temperature] * 9 / 5' />
      </column>
      <column caption='With Smoothing' datatype='real' name='[Index]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Land-Ocean]' role='dimension' type='quantitative' />
      <column caption='No Smoothing Temperature Change' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature.txt' datatype='table' name='[__tableau_internal_object_id__].[temperature.txt_FB2CB2B1F79F4BB4AA42AF91BC11946F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1795247450490740737]' derivation='Sum' name='[sum:Calculation_1795247450490740737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global Temperature Difference from the 1951 to 1980 Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Narrow'>Global Temperature Difference from the 1951 to 1980 Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature' name='federated.1cat52u1n51vzg12ngsb30bfmn4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cat52u1n51vzg12ngsb30bfmn4h'>
            <column caption='Temperature in °F' datatype='real' name='[Calculation_1795247450490740737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temperature] * 9 / 5' />
            </column>
            <column caption='Year' datatype='date' name='[Land-Ocean]' role='dimension' type='quantitative' />
            <column caption='No Smoothing Temperature Change' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1795247450490740737]' derivation='Sum' name='[sum:Calculation_1795247450490740737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land-Ocean]' derivation='Year-Trunc' name='[tyr:Land-Ocean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Narrow' fontsize='11'>Year: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Narrow' fontsize='11'>Difference from 1951 to 1980 Average: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Temperature:qk]>]]></run>
                <run fontname='Arial Narrow' fontsize='11'>Æ </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'>°C</run>
                <run fontname='Arial Narrow' fontsize='11'>,</run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[ <[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Calculation_1795247450490740737:qk]> °F]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Calculation_1795247450490740737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Narrow' fontsize='11'>Year: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Narrow' fontsize='11'>Difference from 1951 to 1980 Average: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Temperature:qk]>]]></run>
                <run fontname='Arial Narrow' fontsize='11'>Æ </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'>°C</run>
                <run fontname='Arial Narrow' fontsize='11'>,</run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[ <[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Calculation_1795247450490740737:qk]> °F]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Narrow' fontsize='11'>Year: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Narrow' fontsize='11'>Difference from 1951 to 1980 Average: </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[<[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Temperature:qk]>]]></run>
                <run fontname='Arial Narrow' fontsize='11'>Æ </run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'>°C</run>
                <run fontname='Arial Narrow' fontsize='11'>,</run>
                <run bold='true' fontname='Arial Narrow' fontsize='11'><![CDATA[ <[federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Calculation_1795247450490740737:qk]> °F]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Temperature:qk] + [federated.1cat52u1n51vzg12ngsb30bfmn4h].[sum:Calculation_1795247450490740737:qk])</rows>
        <cols>[federated.1cat52u1n51vzg12ngsb30bfmn4h].[tyr:Land-Ocean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
